{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(C#) UniTodo",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build unitodo",
            "program": "${workspaceFolder}/backend/UniTodo/UniTodo/bin/Debug/net8.0/UniTodo.dll",
            "args": [],
            "cwd": "${workspaceFolder}/backend/UniTodo/UniTodo",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
        },
    ]
}
